{
  "name": "NCPA — Signalements terrain",
  "short_name": "Signalements",
  "description": "Consignation des incidents sur les points de collecte du territoire NCPA.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#B91E27",
  "icons": [
    { "src": "./icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
